<?xml version="1.0"?>
<font>
    <info face="macondo" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="50" base="39" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="macondo.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="11" char="(" width="13" height="48" xoffset="1" yoffset="7" xadvance="14" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="12" char=")" width="13" height="48" xoffset="-1" yoffset="8" xadvance="13" chnl="15" x="14" y="0" page="0"/>
        <char id="91" index="62" char="[" width="13" height="48" xoffset="0" yoffset="7" xadvance="14" chnl="15" x="28" y="0" page="0"/>
        <char id="93" index="64" char="]" width="13" height="48" xoffset="0" yoffset="7" xadvance="14" chnl="15" x="42" y="0" page="0"/>
        <char id="102" index="73" char="f" width="22" height="48" xoffset="-2" yoffset="7" xadvance="15" chnl="15" x="56" y="0" page="0"/>
        <char id="123" index="94" char="{" width="16" height="48" xoffset="-2" yoffset="7" xadvance="15" chnl="15" x="79" y="0" page="0"/>
        <char id="125" index="96" char="}" width="16" height="48" xoffset="-2" yoffset="7" xadvance="15" chnl="15" x="96" y="0" page="0"/>
        <char id="74" index="45" char="J" width="14" height="45" xoffset="-1" yoffset="10" xadvance="15" chnl="15" x="113" y="0" page="0"/>
        <char id="81" index="52" char="Q" width="32" height="45" xoffset="-1" yoffset="10" xadvance="30" chnl="15" x="0" y="49" page="0"/>
        <char id="106" index="77" char="j" width="10" height="44" xoffset="0" yoffset="11" xadvance="10" chnl="15" x="113" y="46" page="0"/>
        <char id="87" index="58" char="W" width="38" height="33" xoffset="-1" yoffset="10" xadvance="36" chnl="15" x="0" y="95" page="0"/>
        <char id="124" index="95" char="|" width="7" height="38" xoffset="0" yoffset="8" xadvance="7" chnl="15" x="33" y="49" page="0"/>
        <char id="77" index="48" char="M" width="36" height="33" xoffset="0" yoffset="10" xadvance="38" chnl="15" x="39" y="91" page="0"/>
        <char id="98" index="69" char="b" width="23" height="36" xoffset="0" yoffset="7" xadvance="22" chnl="15" x="76" y="91" page="0"/>
        <char id="100" index="71" char="d" width="24" height="36" xoffset="-1" yoffset="7" xadvance="23" chnl="15" x="100" y="91" page="0"/>
        <char id="104" index="75" char="h" width="22" height="36" xoffset="1" yoffset="7" xadvance="22" chnl="15" x="41" y="49" page="0"/>
        <char id="107" index="78" char="k" width="21" height="36" xoffset="1" yoffset="7" xadvance="21" chnl="15" x="64" y="49" page="0"/>
        <char id="108" index="79" char="l" width="9" height="36" xoffset="0" yoffset="7" xadvance="9" chnl="15" x="86" y="49" page="0"/>
        <char id="103" index="74" char="g" width="23" height="35" xoffset="-1" yoffset="20" xadvance="22" chnl="15" x="124" y="46" page="0"/>
        <char id="112" index="83" char="p" width="23" height="35" xoffset="0" yoffset="20" xadvance="22" chnl="15" x="128" y="0" page="0"/>
        <char id="113" index="84" char="q" width="23" height="35" xoffset="-1" yoffset="20" xadvance="23" chnl="15" x="125" y="82" page="0"/>
        <char id="121" index="92" char="y" width="22" height="35" xoffset="-2" yoffset="20" xadvance="21" chnl="15" x="148" y="36" page="0"/>
        <char id="38" index="9" char="&amp;" width="34" height="33" xoffset="-1" yoffset="10" xadvance="32" chnl="15" x="152" y="0" page="0"/>
        <char id="33" index="4" char="!" width="9" height="33" xoffset="1" yoffset="10" xadvance="10" chnl="15" x="96" y="49" page="0"/>
        <char id="35" index="6" char="#" width="29" height="33" xoffset="0" yoffset="10" xadvance="29" chnl="15" x="149" y="72" page="0"/>
        <char id="47" index="18" char="/" width="23" height="33" xoffset="-1" yoffset="10" xadvance="21" chnl="15" x="171" y="34" page="0"/>
        <char id="63" index="34" char="?" width="19" height="33" xoffset="0" yoffset="10" xadvance="19" chnl="15" x="187" y="0" page="0"/>
        <char id="64" index="35" char="@" width="33" height="33" xoffset="0" yoffset="10" xadvance="33" chnl="15" x="207" y="0" page="0"/>
        <char id="65" index="36" char="A" width="31" height="33" xoffset="-2" yoffset="10" xadvance="29" chnl="15" x="179" y="68" page="0"/>
        <char id="66" index="37" char="B" width="25" height="33" xoffset="1" yoffset="10" xadvance="25" chnl="15" x="195" y="34" page="0"/>
        <char id="67" index="38" char="C" width="29" height="33" xoffset="-1" yoffset="10" xadvance="28" chnl="15" x="221" y="34" page="0"/>
        <char id="68" index="39" char="D" width="29" height="33" xoffset="1" yoffset="10" xadvance="29" chnl="15" x="211" y="68" page="0"/>
        <char id="69" index="40" char="E" width="25" height="33" xoffset="1" yoffset="10" xadvance="25" chnl="15" x="39" y="125" page="0"/>
        <char id="70" index="41" char="F" width="24" height="33" xoffset="1" yoffset="10" xadvance="24" chnl="15" x="0" y="129" page="0"/>
        <char id="71" index="42" char="G" width="29" height="33" xoffset="0" yoffset="10" xadvance="29" chnl="15" x="179" y="102" page="0"/>
        <char id="72" index="43" char="H" width="25" height="33" xoffset="1" yoffset="10" xadvance="27" chnl="15" x="149" y="106" page="0"/>
        <char id="73" index="44" char="I" width="8" height="33" xoffset="1" yoffset="10" xadvance="9" chnl="15" x="241" y="0" page="0"/>
        <char id="75" index="46" char="K" width="24" height="33" xoffset="1" yoffset="10" xadvance="23" chnl="15" x="209" y="102" page="0"/>
        <char id="76" index="47" char="L" width="21" height="33" xoffset="1" yoffset="10" xadvance="20" chnl="15" x="234" y="102" page="0"/>
        <char id="78" index="49" char="N" width="29" height="33" xoffset="0" yoffset="10" xadvance="31" chnl="15" x="175" y="136" page="0"/>
        <char id="79" index="50" char="O" width="32" height="33" xoffset="-1" yoffset="10" xadvance="30" chnl="15" x="205" y="136" page="0"/>
        <char id="80" index="51" char="P" width="26" height="33" xoffset="1" yoffset="10" xadvance="26" chnl="15" x="0" y="170" page="0"/>
        <char id="82" index="53" char="R" width="25" height="33" xoffset="1" yoffset="10" xadvance="24" chnl="15" x="0" y="204" page="0"/>
        <char id="83" index="54" char="S" width="23" height="33" xoffset="0" yoffset="10" xadvance="22" chnl="15" x="125" y="118" page="0"/>
        <char id="84" index="55" char="T" width="24" height="33" xoffset="-1" yoffset="10" xadvance="22" chnl="15" x="149" y="140" page="0"/>
        <char id="85" index="56" char="U" width="27" height="33" xoffset="1" yoffset="10" xadvance="28" chnl="15" x="26" y="204" page="0"/>
        <char id="86" index="57" char="V" width="29" height="33" xoffset="-1" yoffset="10" xadvance="28" chnl="15" x="27" y="159" page="0"/>
        <char id="88" index="59" char="X" width="26" height="33" xoffset="-1" yoffset="10" xadvance="24" chnl="15" x="54" y="193" page="0"/>
        <char id="89" index="60" char="Y" width="28" height="33" xoffset="-1" yoffset="10" xadvance="26" chnl="15" x="57" y="159" page="0"/>
        <char id="90" index="61" char="Z" width="26" height="33" xoffset="0" yoffset="10" xadvance="26" chnl="15" x="86" y="128" page="0"/>
        <char id="92" index="63" char="\" width="23" height="33" xoffset="-1" yoffset="10" xadvance="21" chnl="15" x="113" y="152" page="0"/>
        <char id="37" index="8" char="%" width="32" height="31" xoffset="0" yoffset="12" xadvance="32" chnl="15" x="81" y="193" page="0"/>
        <char id="105" index="76" char="i" width="8" height="32" xoffset="1" yoffset="11" xadvance="10" chnl="15" x="241" y="68" page="0"/>
        <char id="109" index="80" char="m" width="32" height="23" xoffset="1" yoffset="20" xadvance="32" chnl="15" x="54" y="227" page="0"/>
        <char id="119" index="90" char="w" width="32" height="23" xoffset="-1" yoffset="20" xadvance="30" chnl="15" x="87" y="225" page="0"/>
        <char id="36" index="7" char="$" width="18" height="31" xoffset="0" yoffset="12" xadvance="18" chnl="15" x="238" y="136" page="0"/>
        <char id="48" index="19" char="0" width="26" height="31" xoffset="0" yoffset="12" xadvance="26" chnl="15" x="114" y="186" page="0"/>
        <char id="49" index="20" char="1" width="13" height="31" xoffset="0" yoffset="12" xadvance="13" chnl="15" x="238" y="168" page="0"/>
        <char id="50" index="21" char="2" width="23" height="31" xoffset="0" yoffset="12" xadvance="23" chnl="15" x="120" y="218" page="0"/>
        <char id="51" index="22" char="3" width="22" height="31" xoffset="0" yoffset="12" xadvance="22" chnl="15" x="141" y="174" page="0"/>
        <char id="52" index="23" char="4" width="24" height="31" xoffset="0" yoffset="12" xadvance="24" chnl="15" x="144" y="206" page="0"/>
        <char id="53" index="24" char="5" width="20" height="31" xoffset="0" yoffset="12" xadvance="20" chnl="15" x="164" y="174" page="0"/>
        <char id="54" index="25" char="6" width="23" height="31" xoffset="0" yoffset="12" xadvance="23" chnl="15" x="169" y="206" page="0"/>
        <char id="55" index="26" char="7" width="21" height="31" xoffset="0" yoffset="12" xadvance="21" chnl="15" x="185" y="170" page="0"/>
        <char id="56" index="27" char="8" width="22" height="31" xoffset="0" yoffset="12" xadvance="22" chnl="15" x="207" y="170" page="0"/>
        <char id="57" index="28" char="9" width="22" height="31" xoffset="0" yoffset="12" xadvance="22" chnl="15" x="230" y="200" page="0"/>
        <char id="116" index="87" char="t" width="16" height="29" xoffset="-1" yoffset="14" xadvance="14" chnl="15" x="65" y="128" page="0"/>
        <char id="59" index="30" char=";" width="9" height="27" xoffset="0" yoffset="22" xadvance="8" chnl="15" x="25" y="129" page="0"/>
        <char id="94" index="65" char="^" width="26" height="22" xoffset="0" yoffset="16" xadvance="25" chnl="15" x="86" y="162" page="0"/>
        <char id="97" index="68" char="a" width="20" height="23" xoffset="0" yoffset="20" xadvance="19" chnl="15" x="193" y="232" page="0"/>
        <char id="99" index="70" char="c" width="19" height="23" xoffset="-1" yoffset="20" xadvance="17" chnl="15" x="214" y="232" page="0"/>
        <char id="101" index="72" char="e" width="19" height="23" xoffset="-1" yoffset="20" xadvance="17" chnl="15" x="234" y="232" page="0"/>
        <char id="110" index="81" char="n" width="22" height="23" xoffset="1" yoffset="20" xadvance="22" chnl="15" x="193" y="202" page="0"/>
        <char id="111" index="82" char="o" width="22" height="23" xoffset="-1" yoffset="20" xadvance="20" chnl="15" x="252" y="168" page="0"/>
        <char id="114" index="85" char="r" width="17" height="23" xoffset="0" yoffset="20" xadvance="16" chnl="15" x="250" y="0" page="0"/>
        <char id="115" index="86" char="s" width="18" height="23" xoffset="0" yoffset="20" xadvance="18" chnl="15" x="250" y="68" page="0"/>
        <char id="117" index="88" char="u" width="22" height="23" xoffset="-2" yoffset="20" xadvance="21" chnl="15" x="253" y="192" page="0"/>
        <char id="118" index="89" char="v" width="22" height="23" xoffset="-1" yoffset="20" xadvance="20" chnl="15" x="254" y="216" page="0"/>
        <char id="120" index="91" char="x" width="21" height="23" xoffset="-1" yoffset="20" xadvance="19" chnl="15" x="251" y="24" page="0"/>
        <char id="122" index="93" char="z" width="19" height="23" xoffset="0" yoffset="20" xadvance="19" chnl="15" x="268" y="0" page="0"/>
        <char id="58" index="29" char=":" width="9" height="22" xoffset="0" yoffset="22" xadvance="8" chnl="15" x="113" y="128" page="0"/>
        <char id="95" index="66" char="_" width="22" height="7" xoffset="0" yoffset="44" xadvance="22" chnl="15" x="87" y="249" page="0"/>
        <char id="60" index="31" char="&lt;" width="18" height="21" xoffset="0" yoffset="18" xadvance="18" chnl="15" x="256" y="92" page="0"/>
        <char id="62" index="33" char=">" width="18" height="21" xoffset="0" yoffset="18" xadvance="18" chnl="15" x="256" y="114" page="0"/>
        <char id="43" index="14" char="+" width="20" height="20" xoffset="0" yoffset="19" xadvance="20" chnl="15" x="257" y="136" page="0"/>
        <char id="126" index="97" char="~" width="20" height="11" xoffset="-1" yoffset="24" xadvance="19" chnl="15" x="254" y="240" page="0"/>
        <char id="42" index="13" char="*" width="16" height="15" xoffset="0" yoffset="10" xadvance="15" chnl="15" x="275" y="240" page="0"/>
        <char id="45" index="16" char="-" width="16" height="7" xoffset="0" yoffset="25" xadvance="16" chnl="15" x="96" y="83" page="0"/>
        <char id="61" index="32" char="=" width="16" height="13" xoffset="1" yoffset="22" xadvance="17" chnl="15" x="0" y="238" page="0"/>
        <char id="34" index="5" char="&quot;" width="14" height="13" xoffset="0" yoffset="10" xadvance="15" chnl="15" x="144" y="238" page="0"/>
        <char id="44" index="15" char="," width="9" height="14" xoffset="0" yoffset="35" xadvance="8" chnl="15" x="137" y="152" page="0"/>
        <char id="39" index="10" char="'" width="8" height="13" xoffset="0" yoffset="10" xadvance="8" chnl="15" x="216" y="202" page="0"/>
        <char id="96" index="67" char="`" width="12" height="9" xoffset="0" yoffset="12" xadvance="12" chnl="15" x="128" y="36" page="0"/>
        <char id="46" index="17" char="." width="9" height="9" xoffset="0" yoffset="35" xadvance="8" chnl="15" x="27" y="193" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="39" xadvance="13" chnl="15" x="124" y="82" page="0"/>
    </chars>
    <kernings count="99">
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="70" second="65" amount="-3"/>
        <kerning first="70" second="97" amount="-3"/>
        <kerning first="70" second="99" amount="-3"/>
        <kerning first="70" second="100" amount="-3"/>
        <kerning first="70" second="101" amount="-3"/>
        <kerning first="70" second="103" amount="-3"/>
        <kerning first="70" second="111" amount="-3"/>
        <kerning first="70" second="113" amount="-3"/>
        <kerning first="70" second="114" amount="-2"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="76" second="84" amount="-4"/>
        <kerning first="76" second="86" amount="-4"/>
        <kerning first="76" second="87" amount="-4"/>
        <kerning first="76" second="89" amount="-4"/>
        <kerning first="80" second="99" amount="-3"/>
        <kerning first="80" second="100" amount="-3"/>
        <kerning first="80" second="101" amount="-3"/>
        <kerning first="80" second="103" amount="-3"/>
        <kerning first="80" second="111" amount="-3"/>
        <kerning first="80" second="113" amount="-3"/>
        <kerning first="84" second="65" amount="-3"/>
        <kerning first="84" second="67" amount="-3"/>
        <kerning first="84" second="71" amount="-3"/>
        <kerning first="84" second="79" amount="-3"/>
        <kerning first="84" second="81" amount="-3"/>
        <kerning first="84" second="97" amount="-4"/>
        <kerning first="84" second="99" amount="-5"/>
        <kerning first="84" second="100" amount="-5"/>
        <kerning first="84" second="101" amount="-5"/>
        <kerning first="84" second="103" amount="-5"/>
        <kerning first="84" second="111" amount="-5"/>
        <kerning first="84" second="113" amount="-5"/>
        <kerning first="84" second="114" amount="-3"/>
        <kerning first="84" second="117" amount="-3"/>
        <kerning first="84" second="118" amount="-3"/>
        <kerning first="86" second="46" amount="-4"/>
        <kerning first="86" second="65" amount="-3"/>
        <kerning first="86" second="97" amount="-1"/>
        <kerning first="86" second="99" amount="-2"/>
        <kerning first="86" second="100" amount="-2"/>
        <kerning first="86" second="101" amount="-2"/>
        <kerning first="86" second="103" amount="-2"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="86" second="113" amount="-2"/>
        <kerning first="87" second="46" amount="-4"/>
        <kerning first="87" second="65" amount="-3"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="87" second="99" amount="-2"/>
        <kerning first="87" second="100" amount="-2"/>
        <kerning first="87" second="101" amount="-2"/>
        <kerning first="87" second="103" amount="-2"/>
        <kerning first="87" second="111" amount="-2"/>
        <kerning first="87" second="113" amount="-2"/>
        <kerning first="89" second="46" amount="-4"/>
        <kerning first="89" second="65" amount="-3"/>
        <kerning first="89" second="79" amount="-3"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="99" amount="-4"/>
        <kerning first="89" second="100" amount="-4"/>
        <kerning first="89" second="101" amount="-4"/>
        <kerning first="89" second="103" amount="-4"/>
        <kerning first="89" second="111" amount="-4"/>
        <kerning first="89" second="113" amount="-4"/>
        <kerning first="97" second="116" amount="0"/>
        <kerning first="97" second="118" amount="-3"/>
        <kerning first="97" second="119" amount="-3"/>
        <kerning first="97" second="121" amount="-3"/>
        <kerning first="102" second="33" amount="3"/>
        <kerning first="102" second="34" amount="4"/>
        <kerning first="102" second="39" amount="4"/>
        <kerning first="102" second="42" amount="2"/>
        <kerning first="102" second="44" amount="-2"/>
        <kerning first="102" second="46" amount="-2"/>
        <kerning first="102" second="63" amount="3"/>
        <kerning first="102" second="99" amount="-2"/>
        <kerning first="102" second="100" amount="-2"/>
        <kerning first="102" second="101" amount="-2"/>
        <kerning first="102" second="103" amount="-2"/>
        <kerning first="102" second="111" amount="-2"/>
        <kerning first="102" second="113" amount="-2"/>
        <kerning first="104" second="118" amount="-3"/>
        <kerning first="104" second="119" amount="-3"/>
        <kerning first="104" second="121" amount="-3"/>
        <kerning first="109" second="118" amount="-3"/>
        <kerning first="109" second="119" amount="-3"/>
        <kerning first="109" second="121" amount="-3"/>
        <kerning first="110" second="118" amount="-3"/>
        <kerning first="110" second="119" amount="-3"/>
        <kerning first="110" second="121" amount="-3"/>
        <kerning first="113" second="117" amount="-2"/>
        <kerning first="116" second="99" amount="-2"/>
        <kerning first="116" second="100" amount="-2"/>
        <kerning first="116" second="101" amount="-2"/>
        <kerning first="116" second="103" amount="-2"/>
        <kerning first="116" second="111" amount="-2"/>
        <kerning first="116" second="113" amount="-2"/>
    </kernings>
</font>